# sysBase

./: .gitignore  README.md  pom.xml
src/main/java/cn/bforce/business/tools/: IdUtil.java
src/main/java/cn/bforce/business/tools/repository/: AreaRepository.java
src/main/java/cn/bforce/business/tools/service/: AreaService.java
src/main/java/cn/bforce/business/tools/service/impl/: AreaServiceImpl.java
src/main/java/cn/bforce/business/user/: CompanyState.java  UserLevel.java  UserRole.java  UserSmsManager.java
src/main/java/cn/bforce/business/web/action/: BaseAction.java  UserOperateLogsAction.java
src/main/java/cn/bforce/business/web/beans/: LoginTicket.java
src/main/java/cn/bforce/business/web/beans/annotation/: UserLogs.java
src/main/java/cn/bforce/business/web/filter/: StarsFilterConfiguration.java  SysFilter.java
src/main/java/cn/bforce/business/web/http/: StaticResouse.java
src/main/java/cn/bforce/business/web/interceptor/: InterceptorConfig.java  SecurityInterceptor.java  WebInterceptor.java
src/main/java/cn/bforce/business/web/repository/: UserLogRepository.java
src/main/java/cn/bforce/business/web/service/: UserLogsService.java
src/main/java/cn/bforce/common/: YuntuSysBaseApplication.java
src/main/java/cn/bforce/common/api/web/controller/: AdvChannelController.java  ShopLbsController.java
src/main/java/cn/bforce/common/api/web/repository/: AdvChannelRepository.java  ShopLbsRepository.java
src/main/java/cn/bforce/common/api/web/service/: ShopLbsService.java
src/main/java/cn/bforce/common/api/web/service/impl/: ShopLbsServiceImpl.java
src/main/java/cn/bforce/common/cache/authority/: AuthorityUtil.java
src/main/java/cn/bforce/common/cache/dictionary/: SysDictionary.java  SysDictionaryUtil.java
src/main/java/cn/bforce/common/cache/redis/: RedisConfig.java  RedisSessionTest.java  RedisUtil.java
src/main/java/cn/bforce/common/exception/: BusinessException.java  ErrorCode.java  ErrorUtil.java
src/main/java/cn/bforce/common/persistence/: Command.java  CommandResult.java  DataObject.java  DataRepository.java  GlobalConfig.java  NamedQuery.java  OperationException.java  TableColumn.java
src/main/java/cn/bforce/common/persistence/datasource/: GlobalDataConfiguration.java
src/main/java/cn/bforce/common/persistence/repository/: DataRepository.java  DataRepositoryJDBCBf.java  DataRepositoryJDBCBfscrm.java  DataRepositoryJPA.java
src/main/java/cn/bforce/common/utils/: ExArrayList.java  ExDateUtils.java  ExStringUtils.java
src/main/java/cn/bforce/common/utils/config/: PropUtil.java
src/main/java/cn/bforce/common/utils/crypt/: CryptAES.java  CryptDES.java  CryptRSA.java  PKCS7Encoder.java
src/main/java/cn/bforce/common/utils/network/: HttpUtil.java  RequestParam.java
src/main/java/cn/bforce/common/utils/security/: Base64Util.java  CryptAES.java  CryptDES.java  CryptRSA.java  EncryptUtil.java  PKCS7Encoder.java
src/main/java/cn/bforce/common/utils/sms/: UserSmsManager.java
src/main/java/cn/bforce/common/utils/string/: DateUtil.java  GsonUtil.java  StringUtil.java
src/main/java/cn/bforce/common/utils/web/: ExControllerUtils.java  ExDigestUtils.java  ExRequestUtils.java  ExSQLUtils.java  LoginUtils.java  MessageHelper.java  ResponseObj.java  ViewShowEnums.java
src/main/resources/: application.properties  error_message.properties  log4j2.xml  messages.properties
src/main/resources/assembly/: assembly.xml
src/test/java/message/: testClass.java
src/test/java/redis/: RedisTest.java  SysDictionary.java
src/test/java/sms/: SmsTest.java
src/test/java/springjdbc/: TestSpringJdbc.java
src/test/java/test/: BaseTestService.java
